# Console_DI_Test

./: TestDI.sln
TestDI/: Program.cs  Startup.cs  StartupExtensions.cs  TestDI.csproj  appsettings.json
TestDI/Options/: CommonWebOptions.cs  IBaseOptions.cs
TestDI/Services/: MyService.cs  PollyService.cs  TestCSharp10Service.cs  TestCSharp9Service.cs  TestParallel.cs
TestDI/Services/Interfaces/: IMyService.cs  IPollyService.cs  ITestCSharp10Service.cs  ITestCSharp9Service.cs  ITestParallel.cs
